### TASK 1 : 
#### Take kernel = 'rbf' for the below dataset and check the accuracy

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/nagamounika5/Datasets/master/lung_cancer_examples.csv')
df

           Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0          John         Wick   35       3      5       4       1
1          John  Constantine   27      20      2       5       1
2        Camela     Anderson   30       0      5       2       0
3          Alex       Telles   28       0      8       1       0
4         Diego     Maradona   68       4      5       6       1
5     Cristiano      Ronaldo   34       0     10       0       0
6        Mihail          Tal   58      15     10       0       0
7         Kathy        Bates   22      12      5       2       0
8        Nicole       Kidman   45       2      6       0       0
9           Ray      Milland   52      18      4       5       1
10      Fredric        March   33       4      8       0       0
11          Yul      Brynner   18      10      6       3       0
12         Joan     Crawford   25       2      5       1       0
13         Jane        Wyman   28      20      2       8       1
14         Anna      Magnani   34      25      4       8       1
15   Katharine       Hepburn   39      18      8       1       0
16   Katharine       Hepburn   42      22      3       5       1
17       Barbra    Streisand   19      12      8       0       0
18      Maggie         Smith   62       5      4       3       1
19      Glenda       Jackson   73      10      7       6       1
20        Jane         Fonda   55      15      1       3       1
21  Maximilian        Schell   33       8      8       1       0
22     Gregory          Peck   22      20      6       2       0
23      Sidney       Poitier   44       5      8       1       0
24         Rex      Harrison   77       3      2       6       1
25         Lee        Marvin   21      20      5       3       0
26        Paul      Scofield   37      15      6       2       0
27         Rod       Steiger   34      12      8       0       0
28        John         Wayne   55      20      1       4       1
29        Gene       Hackman   40      20      2       7       1
30      Marlon        Brando   36      13      5       2       0
31        Jack        Lemmon   56      20      3       3       1
32        Jack     Nicholson   47      15      1       8       1
33       Peter        Finch    62      25      3       4       1
34     Richard      Dreyfuss   26      10      7       2       0
35      Dustin       Hoffman   25      20      8       2       0
36       Henry        Henry    59      20      3       4       1
37      Robert        Duvall   62      15      5       5       1
38       Ellen       Burstyn   33      25      8       2       0
39        Faye       Dunaway   37      10      5       3       0
40       Diane        Keaton   50      20      2       4       1
41        Jane         Fonda   47      12      8       0       0
42       Sally         Field   69      20      5       4       1
43       Sissy        Spacek   63      20      4       5       1
44     Jessica         Lange   39      15      7       2       0
45     Gwyneth       Paltrow   21      20      8       3       0
46       Halle         Berry   31      20      9       4       0
47      Nicole        Kidman   28      10      4       1       0
48    Charlize        Theron   53      20      6       3       1
49   Katharine       Hepburn   62      20      5       6       1
50   Katharine       Hepburn   42      12      6       2       0
51      Barbra     Streisand   44      30      1       6       1
52      Maggie         Smith   26      34      1       8       1
53      Glenda       Jackson   35      20      5       1       0
54      Ernest      Borgnine   26      13      6       1       0
55        Alec      Guinness   77      20      5       4       1
56    Charlton        Heston   75      15      3       5       1
57     Gregory          Peck   43      30      3       8       1
58      Sidney       Poitier   51      25      9       0       0

In [2]:
df.isnull().sum()

Name       0
Surname    0
Age        0
Smokes     0
AreaQ      0
Alkhol     0
Result     0
dtype: int64

In [3]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
50    False
51    False
52    False
53    False
54    False
55    False
56    False
57    False
58    False
dtype: bool

In [4]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

model = SVC(kernel = 'rbf')

In [6]:
x = df[df.columns[2:-1]]
y = df['Result']

In [7]:
model.fit(x,y)

SVC()

In [8]:
predict = model.predict(x)
predict

array([0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1], dtype=int64)

In [9]:
print(accuracy_score(y,predict))

0.9152542372881356

### TASK 2 :
#### Take any dataset from Kaggle. Apply SVC model with all values of kernel attribute

In [10]:
d = pd.read_csv('https://gist.githubusercontent.com/omairaasim/1437d57bc945ab74729eaa30fd022fbf/raw/d7e49cce8accecbbde2d2c8135f608e96fd8502e/project_10_dataset_sample.csv')
d

    Gender  Age  Salary  Purchased Iphone
0     Male   19   19000                 0
1     Male   35   20000                 0
2   Female   26   43000                 0
3   Female   27   57000                 0
4     Male   19   76000                 0
5     Male   27   58000                 0
6   Female   27   84000                 0
7   Female   32  150000                 1
8     Male   25   33000                 0
9   Female   35   65000                 0
10  Female   26   80000                 0
11  Female   26   52000                 0
12    Male   20   86000                 0
13    Male   32   18000                 0
14    Male   18   82000                 0
15    Male   29   80000                 0
16    Male   47   25000                 1
17    Male   45   26000                 1
18    Male   46   28000                 1

In [11]:
x = d[d.columns[1:3]]
y = d["Purchased Iphone"]

### Kernel = 'linear'

In [12]:
model = SVC(kernel = 'linear')
model.fit(x,y)

SVC(kernel='linear')

In [13]:
predict = model.predict(x)
predict

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1],
      dtype=int64)

In [14]:
print(accuracy_score(y,predict))

0.9473684210526315

### Kernel = 'poly'

In [15]:
model1 = SVC(kernel = 'poly')
model1.fit(x,y)

SVC(kernel='poly')

In [16]:
predict1 = model1.predict(x)
predict1

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      dtype=int64)

In [17]:
print(accuracy_score(y,predict1))

0.8421052631578947

### Kernel = 'rbf'

In [18]:
model2 = SVC(kernel = 'rbf')
model2.fit(x,y)

SVC()

In [19]:
predict2 = model2.predict(x)
predict2

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
      dtype=int64)

In [20]:
print(accuracy_score(y,predict2))

0.8421052631578947